string standalone.upload_attachment_to_books(Map arguments)
{
	// arguments keys:
	//   entity_type:        "bills" or "purchaseorders"
	//   entity_id:          the Books bill/PO ID
	//   crm_module:         CRM module API name where the file was staged (e.g. "Vendors")
	//   crm_record_id:      CRM record ID that owns the attachment
	//   crm_attachment_id:  attachment ID returned by ZOHO.CRM.API.attachFile

	entity_type = arguments.get("entity_type");
	entity_id = arguments.get("entity_id");
	crm_module = arguments.get("crm_module");
	crm_record_id = arguments.get("crm_record_id");
	crm_attachment_id = arguments.get("crm_attachment_id");

	// Pull the staged file from CRM. File never passes through FUNCTIONS.execute,
	// so there is no payload cap — works for any size under Books' own 10 MB limit.
	download_url = "https://www.zohoapis.com/crm/v7/" + crm_module + "/" + crm_record_id + "/Attachments/" + crm_attachment_id;
	file_obj = invokeurl
	[
		url: download_url
		type: GET
		connection: "zoho_crm_conn_1"
	];

	// Books expects the multipart field to be literally "attachment"
	file_obj.setParamName("attachment");

	org_id = "771340721";
	upload_url = "https://www.zohoapis.com/books/v3/" + entity_type + "/" + entity_id
	           + "/attachment?organization_id=" + org_id;

	response = invokeurl
	[
		url: upload_url
		type: POST
		files: file_obj
		connection: "zoho_books_testing"
	];

	info "upload_attachment_to_books response: " + response;
	return response.toString();
}
