string standalone.upload_attachment_to_books(String entity_type, String entity_id, String file_name, String file_data)
{
	// entity_type: "bills" or "purchaseorders"
	// entity_id:   the Books bill/PO ID
	// file_name:   original filename (e.g. "invoice.pdf")
	// file_data:   base64-encoded file content (no data: prefix)

	org_id = "771340721";
	upload_url = "https://www.zohoapis.com/books/v3/" + entity_type + "/" + entity_id
	           + "/attachment?organization_id=" + org_id + "&can_send_in_mail=false";

	// decodeBase64() is the standalone Deluge function for base64 → raw bytes
	file_bytes = decodeBase64(file_data);

	response = invokeurl
	[
		url: upload_url
		type: POST
		files: {"paramname": "attachment", "content": file_bytes, "filename": file_name}
		connection: "zoho_books_testing"
	];

	info "upload_attachment_to_books response: " + response;
	return response.toString();
}
